<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="adaptive.css">
  <meta charset="utf-8">
  <title>Second Lab</title>
</head>
<body>	
	<div class="main">
		<br>
		<div id="top">
		<img class="image" src="images\head.png">
		<img class="image1" src="images\logo.png">
	    </div>
		<div>
			<center>
        <a class="d2" href="index.html">Главная</a>
        <a class="d2" href="https://www.porsche.com/russia/accessoriesandservice/classic/models/980/">Офф.сайт</a>
        <a class="d2" href="https://www.porsche.com/russia/accessoriesandservice/porscheservice/">Сервис</a>
        <a class="d2" href="https://www.porsche.com/russia/dialog/contact/">Контакты</a></center>
        </div>
		<div class="content">
			<br>
			<center><h4>Выполняем работы разного уровня сложности по ремонту и покраске автомобилей всех марок. Все работники прошли качественное обучение и получили сертификат Средний опыт персонала 20 лет. На месте осуществляем подбор, доставку, продажу запчастей для любых марок автомобилей. Используем профессиональное оборудование, диагностируем авто по европейским стандартам </h4>
<h1> Honda Accord 2018
фото ДО - ПОСЛЕ восстановления на СТО Леон</h1></div></center>
<div id="images-bottom">
<img class="images" src="images\1.jpg">
<img class="images" src="images\2.jpg">
<img class="images" src="images\honda-left.jpg">
<img class="images" src="images\honda-right.jpg">
<img class="images" src="images\3.jpg">
<img class="images" src="images\4.jpg">
<br>
<div class="text-circle">
<img class ="honda-image" src="images\Honda.jpg">
<div class="round"><div class="text-in-circle"><h3>Это Honda</h3></div></div>
</div>
<div class="footer">
	<div class="infoname">Телефон : +3803331122</div>
	<br>
	<div class="infomail">diegnnS@icloud.com</div>
</div>
</body>
</html>